{
  "roboticArmIpAddress": "192.168.0.104:3000",
  "nodejsPort": 3001,
  "controlAppUrl": "192.168.0.100:3000",
  "resetLocation": {"x":  0, "y": -162.94, "z": 212.8},
  "storageD1Location": {"x":  -184, "y": 80, "z": 215},
  "storageD2Location": {"x":  -184, "y": 17, "z": 215},
  "storageD3Location": {"x":  184, "y": 17, "z": 215},
  "storageD4Location": {"x":  184, "y": 80, "z": 215},
  "receiveBufferLocation": {"x": -184, "y": -45, "z": 215},
  "receiveDockLocation": {"x":  0, "y": -155, "z": 215},
  "dispatchBufferLocation": {"x":  184, "y": -40, "z": 215},
  "dispatchDockLocation": {"x":  0, "y": -155, "z": 215},
  "moveDownZ": [-131,-123,-114,-104],
  "moveUpZ": [131,123,114,104],
  "moveDownZCar": -78,
  "moveUpZCar": 78,
  "goGrabZ": -17,
  "goReleaseZ": 17,
  "moveDurationDefault": 0.5,
  "moveToDurationDefault": 100,
  "maxReceiveBufferSizeForMove": 1,
  "maxDispatchBufferSizeForMove": 1
}
