{
  "roboticArmIpAddress": "192.168.149.1:3000",
  "nodejsPort": 3001,
  "controlAppUrl": "192.168.149.89:3000",
  "resetLocation": {"x":  0, "y": -162.94, "z": 212.8},
  "storageD1Location": {"x":  -115, "y": 70, "z": 212.8},
  "storageD2Location": {"x":  -115, "y": -20, "z": 212.8},
  "storageD3Location": {"x":  115, "y": -20, "z": 212.8},
  "storageD4Location": {"x":  115, "y": 65, "z": 212.8},
  "receiveBufferLocation": {"x":  -125, "y": -110, "z": 212.8},
  "receiveDockLocation": {"x":  0, "y": -110, "z": 212.8},
  "dispatchBufferLocation": {"x":  125, "y": -110, "z": 212.8},
  "dispatchDockLocation": {"x":  0, "y": -110, "z": 212.8},
  "moveDownZ": [-132,-118,-109,-100],
  "moveUpZ": [132,118,109,100],
  "moveDownZCar": -100,
  "moveUpZCar": 100,
  "goGrabZ": -20,
  "goReleaseZ": 20,
  "moveDurationDefault": 0.5,
  "moveToDurationDefault": 200,
  "maxReceiveBufferSizeForMove": 1,
  "maxDispatchBufferSizeForMove": 1
}
